<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DarkDM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @font-face {
        font-family: "NanumSquare";
        src: url("./fonts/NanumSquareR.ttf");
        font-weight: normal;
    }

    html {
        width: 100%;
        height: 100%;
        font-family: NanumSquare;
        color: white;
        background: linear-gradient(#000000, #424242);
    }

    body {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }

    div.parent {
        height: 100%;
    }

    div.left {
        float: left;
        width: 50%;
        height: 100%;
        display: block;
        position: relative;
    }

    div.right {
        float: right;
        width: 50%;
        height: 100%;
        display: block;
        position: relative;
    }


    /* Title Bar */

    div.title {
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #61616161;
        padding: 0px;
    }

    img.power {
        align-items: right;
        width: 16px;
        display: block;
        margin-left: auto;
        padding: 4px;
    }

    div#power_menu {
        right: 0;
    }

    div#user_list {
        font-size: 28px;
        padding: 8px;
    }


    /* DropDown menus default */

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border-radius: 4px;
        padding: 0px;
        z-index: 2;
    }

    .dropdown-content div {
        display: block;
        color: black;
        font-size: 14px;
        padding: 16px 32px;
    }


    /* Left Side */

    div.clock {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        align-content: center;
    }

    div#time {
        font-size: 150px;
        width: 100%;
        text-align: center;
    }

    div#date {
        font-size: 50px;
        width: 100%;
        text-align: center;
    }


    /* Right Side */

    div.login {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        align-content: center;
        background-color: #757575AA;
        border-radius: 16px;
        padding: 32px;
        min-width: 40%;
    }

    div#user_list {
        font-size: 28px;
        padding: 8px;
    }

    img#user_image {
        width: 192px;
        margin: 0px auto;
        text-align: center;
        display: block;
    }

    div.user_name {
        padding: 8px;
        font-size: 30px;
        width: 100%;
    }

    span#user_name {
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    input#user_pw {
        width: 100%;
        margin: 0px;
        display: block;
        height: 30px;
        font-size: 16px;
        outline: none;
        border: 0;
        background-color: transparent;
    }

    input::placeholder {
        color: white;
    }

    table.buttons {
        width: 100%;
    }

    td {
        border: 1px solid #EEE;
        padding: 3px;
    }

    td.btn {
        width: 50%;
        text-align: center;
        font-size: 18px;
        border: 1px solid #EEE;
        padding: 8px;
    }

    div#user_list {
        display: none;
        position: absolute;
        background-color: #000000BD;
        border-radius: 0px;
        padding: 0px;
        z-index: 2;
        width: 100%;
    }

    div#user_list div {
        font-size: 28px;
        padding: 8px;
        color: white;
    }

    div#session_list {
        width: 100%;
    }


    /* Screen Saver */

    div#cover {
        display: none;
        position: fixed;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: black;
    }

    marquee {
        color: white;
        margin: 40px;
        font-size: 90px;
        align-content: center;
    }
</style>

<body>
    <div id="cover">
        <br><br><br>
        <marquee>Screen was Locked</marquee>
    </div>
    <div class="title">
        <div class="dropdown">
            <img class="power" src="./images/power-off.svg" onclick="openPowerMenu();">
            <div class="dropdown-content" id="power_menu">
                <div onclick="lightdm.restart();">Reboot</div>
                <div onclick="lightdm.shutdown();">Shutdown</div>
                <div onclick="lightdm.suspend();">Suspend</div>
            </div>
        </div>
    </div>
    <div class="parent">
        <div class="left">
            <div class="clock" onclick="lalala();"><!-- 비상탈출버튼 -->
                <div id="time">Time</div>
                <div id="date">Date</div>
            </div>
        </div>
        <div class="right">
            <div class="login">
                <div id="profile">
                    <img id="user_image" src="./images/default-profile.svg">

                    <div class="dropdown">
                        <div class="user_name" onclick="showUserList();"><span id="user_name">Select User...</span></div>
                        <div class="dropdown-content" id="user_list">
                        </div>
                    </div>
                </div>

                <table class="buttons">
                    <tr>
                        <td colspan="2">
                            <input type="password" id="user_pw" placeholder="input password" onkeydown="passwordSumbit();">
                        </td>
                    </tr>
                    <tr>
                        <td class="btn" onclick="openSessionList();">
                            <div class="dropdown">
                                <span id="session">Session</span>
                                <div class="dropdown-content" id="session_list">
                                </div>
                            </div>
                        </td>
                        <td class="btn" onclick="startLogin();">Login</td>
                    </tr>
                    <tr id="output_tr" style="display:none;">
                        <td id="output" colspan="2">[Output Console]</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="mock.js"></script>
    <script>
        var user, session, userListOpened = false;

        function newLevel() {
            var src = '';
            for (var n = 0; n < lightdm.users.length; n++) {
                src += "<div onclick='selectUser(" + n + ");'>" + lightdm.users[n].display_name + "</div>"
            }
            document.getElementById("user_list").innerHTML = src;

            src = "";
            for (var n = 0; n < lightdm.sessions.length; n++) {
                src += "<div onclick='selectSession(" + n + ");'>" + lightdm.sessions[n].name + "</div>"
            }
            document.getElementById("session_list").innerHTML = src;
        }

        function show_prompt(msg) {
            if (msg == 'Password: ') return;
            print(msg);
        }

        function show_error(msg) {
            print("[Error] " + msg);
        }

        function print(msg) {
            document.getElementById("output_tr").style.display = 'table-row';
            document.getElementById("output").innerHTML += "<br>" + msg;
        }

        function showUserList() {
            document.getElementById("user_list").style.display = 'block';
            userListOpened = true;
        }

        function selectUser(n) {
            userListOpened = false;
            document.getElementById("user_list").style.display = 'none';
            user = lightdm.users[n];
            document.getElementById("user_image").src = user.image;
            document.getElementById("user_name").innerHTML = user.display_name;
            for (var n = 0; n < lightdm.sessions.length; n++) {
                var session = lightdm.sessions[n];
                if (session.key == user.session) {
                    window.session = lightdm.sessions[n];
                    document.getElementById("session").innerHTML = session.name;
                    break;
                }
            }
            document.body.style.backgroundImage = "url('images/background/" + user.username + ".jpg')";
            document.getElementById("user_pw").focus();
        }

        function passwordSumbit() {
            if (event.keyCode == 13) startLogin();
        }

        function startLogin() {
            var pw = document.getElementById("user_pw").value;
            lightdm.show_prompt.connect((text, type) => {
                if (type == 0) { // Login
                    lightdm.respond(user.username);
                } else if (type == 1) { // Password
                    lightdm.respond(pw);
                }
            });
            lightdm.authentication_complete.connect(() => {
                lightdm.start_session(session.key);
            })
            lightdm.authenticate();
        }

        function authentication_complete() {
            if (!lightdm.is_authenticated) {
                print('Failed to Login');
                return;
            }
            lightdm.login(lightdm.authentication_user, session.key);
        }

        function openPowerMenu() {
            var element = document.getElementById("power_menu");
            if (element.style.display == 'block') element.style.display = 'none';
            else element.style.display = 'block';
        }

        function openSessionList() {
            if (userListOpened) return;
            var element = document.getElementById("session_list");
            if (element.style.display == 'block') element.style.display = 'none';
            else element.style.display = 'block';
        }

        function selectSession(n) {
            session = lightdm.sessions[n];
            document.getElementById("session").innerHTML = session.name;
        }

        document.body.addEventListener('dblclick', (e) => {
            document.getElementById("power_menu").style.opacity = '0';
            document.getElementById("session_list").style.display = 'none';
            document.getElementById("user_list").style.display = 'none';
        });
        document.body.addEventListener('mousemove', (e) => {
            tick = 30;
            document.getElementById("cover").style.display = "none";
        });
        document.body.addEventListener('keydown', (e) => {
            tick = 30;
            document.getElementById("cover").style.display = "none";
        });

        var tick = 30;

        function secondTick() {
            updateClock();
            if (tick > 0) tick--;
            if (tick == 1) {
                document.getElementById("cover").style.display = "block";
            }
        }

        function updateClock() {
            var now = new Date();

            var m = (now.getMonth() + 1);
            if (m < 10) m = '0' + m;
            var d = now.getDate();
            if (d < 10) d = '0' + d;
            var date = now.getFullYear() + '/' + m + '/' + d;

            var h = now.getHours();
            if (h < 10) h = '0' + h;
            var m = now.getMinutes();
            if (m < 10) m = '0' + m;
            var time = h + ':' + m;

            document.getElementById("date").innerHTML = date;
            document.getElementById("time").innerHTML = time;
        }
        updateClock();
        setInterval(secondTick, 1000);

        window.addEventListener("load", (e) => setTimeout(newLevel, 100));
    </script>
</body>

</html>
